%% RSA - Trial-wise

root = 'C:\Work';

settings_.nodor = 160;
settings_.wind = 7500; % Number of samples
settings_.nsniffcomp = 31;
settings_.loadvec = [3 4 9:settings_.nsniffcomp];
settings_.featorflessnot = true;
settings_.chem = false;
if  settings_.chem; delfeat = 1; else; delfeat = 0; end
rsa_pvals = zeros(3,4);

dirs = {fullfile(root ,'\SFP\sfp_behav_s01_correct');
    fullfile(root ,'\SFP\sfp_behav_s02_correct');
    fullfile(root ,'\SFP\sfp_behav_s04_correct')};

dirs2 = {fullfile(root,'ARC\ARC\ARC01\single');
    fullfile(root,'ARC\ARC\ARC02\single');
    fullfile(root,'ARC\ARC\ARC03\single')};

behav = load(fullfile('C:\Work\ARC\ARC\ARC','NEMO_perceptual2.mat'));
savepath = 'C:\Work\SFP\Final_plots\Behavioral\Trialwise RSA\temp';

figure()
hold on
for ss = 1:length(dirs)
    % Breathing
    fprintf('Subject: %02d\n',ss)
    if ss==3; s2 = 4; else; s2 = ss; end
    statpath = dirs{ss};
    anatdir = dirs2{ss};
    % savepath = dirs3{ss};
    mkdir(savepath)

    load(fullfile(statpath,'sfp_feats_main.mat'))
    load(fullfile(statpath,'task_struct_trialwise.mat'))
    Fless_mat = vertcat(fless_mat{:});
    Fless_mat_pruned = Fless_mat(:,1:settings_.wind);

    Feat_mat_pruned = vertcat(feat_mat{:});
    Feat_mat_pruned =  Feat_mat_pruned(:,[settings_.loadvec]) ;
    Feat_mat_pruned(isnan(Feat_mat_pruned))=0;
    Feat_mat_pruned = zscore(Feat_mat_pruned,1);
   
    % Behavior
    onsets = load(fullfile(anatdir,sprintf('conditions_NEMO%02d.mat',s2)),'onsets');
    onsets = onsets.onsets;
    group_vec = cell(settings_.nodor,1);
    unity = [];
    for ii2 = 1:settings_.nodor
        group_vec{ii2} = ii2*ones(length(onsets{ii2}),1);
        unity = blkdiag(unity,ones(length(onsets{ii2})));
    end
    group_vec = vertcat(group_vec{:});
    [~,argsort] = sort(vertcat(onsets{:}));
    group_vec = group_vec(argsort);
    unity = unity(argsort,argsort);
    utl_mask = logical(triu(ones(length(group_vec)),1)); % All possible odors

    subplot(3,3,ss*1)



end


savefig(fullfile(savepath,'fless_map'))
print(fullfile(savepath,'fless_map'),'-dpng')
SFP_clearLargeVariables(10)
% clear Fmat_1_m behav_mat Fless_mat Fless_mat_pruned A2_corr behav_corr int_corr pls_corr sess_run set_run task_run unity M_anat M_reg n_reg M_unstack fless_mat fless_mat_unn modelmd_ modelmd S_omat_vals utl_mask utl_mask2
save(fullfile(savepath,'ARC_RSA_fless'))
